<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <body>
    <!-- header -->
    <header>
        <!-- nav1 -->
        <ul class="nav justify-content-end bg-light container-fluid">
            <li class="nav-item">
              <a class="nav-link active" href="#">Active</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled">Disabled</a>
            </li>
        </ul>
        <!-- nav2 -->
        <nav class="navbar navbar-light bg-light">
            <a class="navbar-brand"><img src="https://ecs7.tokopedia.net/assets-tokopedia-lite/v2/zeus/production/e5b8438b.svg" alt=""></a>
            <form class="form-inline">
              <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-info my-2 my-sm-0" type="submit">Search</button>
            </form>
          </nav>
        <!-- nav3 -->
        <div class="container-fluid">
         <ul class="nav justify-content-center bg-light my-4">
            <li class="nav-item mr-5">
              <a class="nav-link active" href="#">Active</a>
            </li>
            <li class="nav-item mr-5">
              <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item mr-5">
              <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item mr-5">
              <a class="nav-link disabled">Disabled</a>
            </li>
          </ul>
        </div>

    </header>

    <!-- content -->
    <main>
        <div class="container-fluid">
            <div class="row">
              <div class="col-3">
                    <section>
                        <ul class="list-group">
                            <li class="list-group-item active" aria-current="true">An active item</li>
                            <li class="list-group-item">A second item</li>
                            <li class="list-group-item">A third item</li>
                            <li class="list-group-item">A fourth item</li>
                            <li class="list-group-item">And a fifth one</li>
                          </ul>
                    </section>
              </div>
              <div class="col-6">
                <section>
                    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner">
                          <div class="carousel-item active">
                            <img src="https://images.tokopedia.net/img/cache/1208/NsjrJu/2022/12/15/eefb4962-37a8-4614-81d7-9d77c3bb16c0.jpg.webp?ect=4g" class="d-block w-100" alt="...">
                          </div>
                          <div class="carousel-item">
                            <img src="https://images.tokopedia.net/img/cache/1208/NsjrJu/2022/12/15/405e792a-eacb-4a05-b066-54ef4f5e2d9f.jpg.webp?ect=4g" class="d-block w-100" alt="...">
                          </div>
                          <div class="carousel-item">
                            <img src="https://images.tokopedia.net/img/cache/1208/NsjrJu/2022/12/15/aba27336-adb9-4a09-bf5d-afb7da4814be.jpg.webp?ect=4g" class="d-block w-100" alt="...">
                          </div>
                        </div>
                       <button class="carousel-control-prev" type="button" data-target="#carouselExampleControls" data-slide="prev">
                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                          <span class="sr-only">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-target="#carouselExampleControls" data-slide="next">
                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                          <span class="sr-only">Next</span>
                        </button>
                        
                      </div>
                      <div class="row mt-5">
                        <div class="col-3">
                            <div class="card" style="width: 14rem;">
                                <img src="https://images.tokopedia.net/img/cache/300-square/hDjmkQ/2022/10/19/dbdfa2d5-f434-448a-9086-14d439b0fc4d.jpg" class="card-img-top" alt="...">
                                <div class="card-body">
                                  <h5 class="card-title">Card title</h5>
                                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                  <a href="#" class="btn btn-primary">Go somewhere</a>
                                </div>
                              </div>
                        </div>
                        <div class="col-3">
                            <div class="card" style="width: 14rem;">
                                <img src="https://images.tokopedia.net/img/cache/300-square/hDjmkQ/2022/2/16/01d62446-4d23-4a4f-860c-50c8d452d88b.jpg" class="card-img-top" alt="...">
                                <div class="card-body">
                                  <h5 class="card-title">Card title</h5>
                                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                  <a href="#" class="btn btn-primary">Go somewhere</a>
                                </div>
                              </div>
                        </div>
                        <div class="col-3">
                            <div class="card" style="width: 14rem;">
                                <img src="https://images.tokopedia.net/img/cache/300-square/VqbcmM/2022/10/27/c12c6e1a-1e31-412b-87b8-37336590c313.jpg" class="card-img-top" alt="...">
                                <div class="card-body">
                                  <h5 class="card-title">Card title</h5>
                                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                  <a href="#" class="btn btn-primary">Go somewhere</a>
                                </div>
                              </div>
                        </div>
                        <div class="col-3">
                            <div class="card" style="width: 14rem;">
                                <img src="https://images.tokopedia.net/img/cache/300-square/VqbcmM/2022/9/6/e14474d6-bb57-4bfa-be9c-4faeca586683.jpg" class="card-img-top" alt="...">
                                <div class="card-body">
                                  <h5 class="card-title">Card title</h5>
                                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                  <a href="#" class="btn btn-primary">Go somewhere</a>
                                </div>
                              </div>
                        </div>
                    </div>
                </section>
              </div>
              <div class="col-3">
               <section>
                <ul class="list-group">
                    <li class="list-group-item active" aria-current="true">An active item</li>
                    <li class="list-group-item">A second item</li>
                    <li class="list-group-item">A third item</li>
                    <li class="list-group-item">A fourth item</li>
                    <li class="list-group-item">And a fifth one</li>
                </ul>

                <div class="container mt-4  ">
                <img src="https://images.tokopedia.net/img/cache/240/zssuBf/2022/12/19/fb21724c-bc54-47e4-bda9-3a354343de54.png.webp?ect=4g" alt="" class="">
                </div>
               
            </section>
              </div>
            </div>
          </div>
    </main>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
  </body>
</html>